spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://hongdae.iptime.org:3306/money
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true